{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "def detect_text_local(file_path_string, MIN_CONF=30, MIN_LEN=3):\n",
    "    from io import BytesIO\n",
    "    from PIL import Image\n",
    "    import boto3\n",
    "    session = boto3.Session(profile_name='default')\n",
    "    client = session.client('rekognition')\n",
    "\n",
    "    img = Image.open(file_path_string)\n",
    "    byte_io = BytesIO()\n",
    "    img.save(byte_io, 'JPEG')\n",
    "    img_binary = byte_io.getvalue()\n",
    "\n",
    "    response = client.detect_text(Image={'Bytes':img_binary})\n",
    "    textDetections = response['TextDetections']\n",
    "\n",
    "    words = [ (i['DetectedText'].lower(),i['Confidence'])  for i in textDetections if i['Type'] == 'WORD' \n",
    "                                                    and i['Confidence'] > MIN_CONF \n",
    "                                                    and len(i['DetectedText']) >= MIN_LEN \n",
    "            ]\n",
    "    \n",
    "    img.save(f'./images_w_labels/{words[0][0]}.jpg')\n",
    "    #return words"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "for i in range(2):\n",
    "    detect_text_local(f'./images/image_{i}.jpg')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-107:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "  File \"C:\\Users\\vahid\\AppData\\Roaming\\Python\\Python38\\site-packages\\PIL\\Image.py\", line 2428, in save\n",
      "    fp = builtins.open(filename, \"w+b\")\n",
      "FileNotFoundError: [Errno 2] No such file or directory: './images_w_labels/86/17.jpg'\n",
      "Exception in thread Thread-138:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "Exception in thread Thread-101:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\vahid\\AppData\\Roaming\\Python\\Python38\\site-packages\\PIL\\Image.py\", line 2408, in save\n",
      "    format = EXTENSION[ext]\n",
      "KeyError: ''\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "  File \"C:\\Users\\vahid\\AppData\\Roaming\\Python\\Python38\\site-packages\\PIL\\Image.py\", line 2411, in save\n",
      "    raise ValueError(msg) from e\n",
      "ValueError: unknown file extension: \n",
      "Exception in thread Thread-307:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "Exception in thread Thread-289:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "Exception in thread Thread-392:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "Exception in thread Thread-523:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "Exception in thread Thread-568:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "  File \"C:\\Users\\vahid\\AppData\\Roaming\\Python\\Python38\\site-packages\\PIL\\Image.py\", line 2428, in save\n",
      "    fp = builtins.open(filename, \"w+b\")\n",
      "FileNotFoundError: [Errno 2] No such file or directory: './images_w_labels/t/48.jpg'\n",
      "Exception in thread Thread-667:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "Exception in thread Thread-657:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\vahid\\AppData\\Roaming\\Python\\Python38\\site-packages\\PIL\\Image.py\", line 2408, in save\n",
      "    format = EXTENSION[ext]\n",
      "KeyError: ''\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "  File \"C:\\Users\\vahid\\AppData\\Roaming\\Python\\Python38\\site-packages\\PIL\\Image.py\", line 2411, in save\n",
      "    raise ValueError(msg) from e\n",
      "ValueError: unknown file extension: \n",
      "Exception in thread Thread-708:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "Exception in thread Thread-719:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "Exception in thread Thread-705:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "Exception in thread Thread-725:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 13, in detect_text_local\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 13, in detect_text_local\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "  File \"C:\\Users\\vahid\\AppData\\Roaming\\Python\\Python38\\site-packages\\botocore\\client.py\", line 530, in _api_call\n",
      "  File \"C:\\Users\\vahid\\AppData\\Roaming\\Python\\Python38\\site-packages\\botocore\\client.py\", line 530, in _api_call\n",
      "    return self._make_api_call(operation_name, kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Roaming\\Python\\Python38\\site-packages\\botocore\\client.py\", line 960, in _make_api_call\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 13, in detect_text_local\n",
      "    return self._make_api_call(operation_name, kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Roaming\\Python\\Python38\\site-packages\\botocore\\client.py\", line 960, in _make_api_call\n",
      "    raise error_class(parsed_response, operation_name)\n",
      "botocore.exceptions.ClientError: An error occurred (InvalidSignatureException) when calling the DetectText operation: Signature expired: 20230524T062021Z is now earlier than 20230524T062155Z (20230524T062655Z - 5 min.)\n",
      "    raise error_class(parsed_response, operation_name)\n",
      "botocore.exceptions.ClientError: An error occurred (InvalidSignatureException) when calling the DetectText operation: Signature expired: 20230524T062021Z is now earlier than 20230524T062155Z (20230524T062655Z - 5 min.)\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 13, in detect_text_local\n",
      "  File \"C:\\Users\\vahid\\AppData\\Roaming\\Python\\Python38\\site-packages\\botocore\\client.py\", line 530, in _api_call\n",
      "    return self._make_api_call(operation_name, kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Roaming\\Python\\Python38\\site-packages\\botocore\\client.py\", line 960, in _make_api_call\n",
      "  File \"C:\\Users\\vahid\\AppData\\Roaming\\Python\\Python38\\site-packages\\botocore\\client.py\", line 530, in _api_call\n",
      "    raise error_class(parsed_response, operation_name)\n",
      "botocore.exceptions.ClientError: An error occurred (InvalidSignatureException) when calling the DetectText operation: Signature expired: 20230524T062021Z is now earlier than 20230524T062155Z (20230524T062655Z - 5 min.)\n",
      "    return self._make_api_call(operation_name, kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Roaming\\Python\\Python38\\site-packages\\botocore\\client.py\", line 960, in _make_api_call\n",
      "    raise error_class(parsed_response, operation_name)\n",
      "botocore.exceptions.ClientError: An error occurred (InvalidSignatureException) when calling the DetectText operation: Signature expired: 20230524T062021Z is now earlier than 20230524T062155Z (20230524T062655Z - 5 min.)\n",
      "Exception in thread Thread-714:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "Exception in thread Thread-852:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "Exception in thread Thread-1036:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "Exception in thread Thread-914:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\vahid\\AppData\\Roaming\\Python\\Python38\\site-packages\\PIL\\Image.py\", line 2408, in save\n",
      "    format = EXTENSION[ext]\n",
      "KeyError: ''\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "  File \"C:\\Users\\vahid\\AppData\\Roaming\\Python\\Python38\\site-packages\\PIL\\Image.py\", line 2411, in save\n",
      "    raise ValueError(msg) from e\n",
      "ValueError: unknown file extension: \n",
      "Exception in thread Thread-1188:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "Exception in thread Thread-1240:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "IndexError: list index out of range\n",
      "Exception in thread Thread-1480:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "Exception in thread Thread-1484:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "Exception in thread Thread-1581:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "Exception in thread Thread-1631:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\vahid\\AppData\\Roaming\\Python\\Python38\\site-packages\\PIL\\Image.py\", line 2408, in save\n",
      "    format = EXTENSION[ext]\n",
      "KeyError: ''\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "  File \"C:\\Users\\vahid\\AppData\\Roaming\\Python\\Python38\\site-packages\\PIL\\Image.py\", line 2411, in save\n",
      "    raise ValueError(msg) from e\n",
      "ValueError: unknown file extension: \n",
      "Exception in thread Thread-1927:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\vahid\\AppData\\Roaming\\Python\\Python38\\site-packages\\PIL\\Image.py\", line 2408, in save\n",
      "    format = EXTENSION[ext]\n",
      "KeyError: ''\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "Exception in thread Thread-1960:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "  File \"C:\\Users\\vahid\\AppData\\Roaming\\Python\\Python38\\site-packages\\PIL\\Image.py\", line 2411, in save\n",
      "    raise ValueError(msg) from e\n",
      "ValueError: unknown file extension: \n",
      "Exception in thread Thread-1774:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "Exception in thread Thread-2080:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "Exception in thread Thread-2184:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "Exception in thread Thread-1854:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "Exception in thread Thread-1874:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "IndexError: list index out of range\n",
      "Exception in thread Thread-2381:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\vahid\\AppData\\Roaming\\Python\\Python38\\site-packages\\PIL\\Image.py\", line 2408, in save\n",
      "    format = EXTENSION[ext]\n",
      "KeyError: ''\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "  File \"C:\\Users\\vahid\\AppData\\Roaming\\Python\\Python38\\site-packages\\PIL\\Image.py\", line 2411, in save\n",
      "    raise ValueError(msg) from e\n",
      "ValueError: unknown file extension: \n",
      "Exception in thread Thread-2422:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "Exception in thread Thread-2537:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "  File \"C:\\Users\\vahid\\AppData\\Roaming\\Python\\Python38\\site-packages\\PIL\\Image.py\", line 2428, in save\n",
      "    fp = builtins.open(filename, \"w+b\")\n",
      "FileNotFoundError: [Errno 2] No such file or directory: './images_w_labels/1/38.jpg'\n",
      "Exception in thread Thread-2577:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "Exception in thread Thread-2169:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\vahid\\AppData\\Roaming\\Python\\Python38\\site-packages\\PIL\\Image.py\", line 2408, in save\n",
      "    format = EXTENSION[ext]\n",
      "KeyError: ''\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "  File \"C:\\Users\\vahid\\AppData\\Roaming\\Python\\Python38\\site-packages\\PIL\\Image.py\", line 2411, in save\n",
      "    raise ValueError(msg) from e\n",
      "ValueError: unknown file extension: \n",
      "Exception in thread Thread-2656:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "Exception in thread Thread-2681:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "Exception in thread Thread-2235:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "  File \"C:\\Users\\vahid\\AppData\\Roaming\\Python\\Python38\\site-packages\\PIL\\Image.py\", line 2428, in save\n",
      "    fp = builtins.open(filename, \"w+b\")\n",
      "FileNotFoundError: [Errno 2] No such file or directory: './images_w_labels/99/65.jpg'\n",
      "Exception in thread Thread-2256:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "Exception in thread Thread-2915:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "Exception in thread Thread-2908:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "Exception in thread Thread-2367:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "Exception in thread Thread-2439:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "Exception in thread Thread-2614:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "Exception in thread Thread-2758:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n",
      "Exception in thread Thread-2909:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Program Files\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\vahid\\AppData\\Local\\Temp\\ipykernel_9888\\1808915554.py\", line 21, in detect_text_local\n",
      "IndexError: list index out of range\n"
     ]
    }
   ],
   "source": [
    "import threading\n",
    "\n",
    "threads = []\n",
    "for i in range(3000): \n",
    "    thread = threading.Thread(target=detect_text_local, args=(f'./images/image_{i}.jpg',))\n",
    "    thread.start()\n",
    "    threads.append(thread)\n",
    "\n",
    "for thread in threads:\n",
    "    thread.join()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "62.06.jpg\n"
     ]
    }
   ],
   "source": [
    "from pathlib import Path \n",
    "import os\n",
    "for file in Path('./images_w_labels/').iterdir():\n",
    "    name = file.name\n",
    "    if '.' in name[:-4]:\n",
    "        print(name)\n",
    "        base_name = name[:-4]\n",
    "        try:\n",
    "            os.rename(f'./images_w_labels/{name}', f'./images_w_labels/{base_name.replace(\".\", \"\")}.jpg')\n",
    "        except FileExistsError:\n",
    "            pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [],
   "source": [
    "for file in Path('./images_w_labels/').iterdir():\n",
    "    name = file.name\n",
    "    if '-' in name:\n",
    "        try:\n",
    "            os.rename(f'./images_w_labels/{name}', f'./images_w_labels/{name.replace(\"-\", \"\")}')\n",
    "        except FileExistsError:\n",
    "            print(name)\n",
    "            pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "for file in Path('./images_w_labels/').iterdir():\n",
    "    name = file.name\n",
    "    if '.jpg.jpg' in name:\n",
    "        try:\n",
    "            os.rename(f'./images_w_labels/{name}', f'./images_w_labels/{name.replace(\".jpg.jpg\", \".jpg\")}')\n",
    "        except FileExistsError:\n",
    "            os.remove(f'./images_w_labels/{name}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [],
   "source": [
    "for file in Path('./images_w_labels/').iterdir():\n",
    "    name = file.name\n",
    "    if len(name) != 8:\n",
    "        os.remove(f'./images_w_labels/{name}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "120g.jpg\n",
      "209l.jpg\n",
      "254].jpg\n",
      "320g.jpg\n",
      "350g.jpg\n",
      "389y.jpg\n",
      "403%.jpg\n",
      "464z.jpg\n",
      "478t.jpg\n",
      "49t1.jpg\n",
      "795q.jpg\n",
      "935t.jpg\n",
      "968t.jpg\n",
      "b810.jpg\n",
      "f731.jpg\n",
      "g120.jpg\n",
      "give.jpg\n",
      "i746.jpg\n",
      "last.jpg\n",
      "o124.jpg\n",
      "o245.jpg\n",
      "o466.jpg\n",
      "t329.jpg\n",
      "t745.jpg\n",
      "t919.jpg\n",
      "za27.jpg\n"
     ]
    }
   ],
   "source": [
    "for file in Path('./images_w_labels/').iterdir():\n",
    "    name = file.name\n",
    "    if not name[:-4].isnumeric():\n",
    "        print(name)\n",
    "        os.remove(f'./images_w_labels/{name}')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
